# platformSdk

./: README.md  gradle.properties  pom.xml  settings.gradle
FreeMarkerLib/: build.gradle
FreeMarkerLib/src/main/java/com/hu/freemarkerlibs/: Generator.java  TestBean.java
FreeMarkerLib/src/main/resources/: User.java  myJavaFile.ftl  temp.ftl
FreeMarkerLib/src/test/java/com/hu/freemarkerlibs/: GeneratorTest.java
app/: build.gradle
app/src/main/assets/: a.xls  (+2 more)
ftldemo/: pom.xml
platformsdk/: build.gradle  proguard-rules.pro
platformsdk/src/androidTest/java/com/dingmao/platformsdkdemo/: ExampleInstrumentedTest.java
platformsdk/src/main/: AndroidManifest.xml
platformsdk/src/main/java/com/dingmao/platformsdk/: AccessManagement.java  ApiConstant.java  CodeRuleCallback.java  CommonRsp.java  GsonRequestConvert.java  GsonResponseConvert.java  HeaderInterceptor.java  LoginKeyCallback.java  OkHttpUtils.java  PlatformApiException.java  PlatformBaseResponse.java  PlatformCallback.java  PlatformClient.java  PlatformSDK.java
platformsdk/src/main/java/com/dingmao/platformsdk/basicservices/: AreaTreeRequest.java  AreaTreeResponse.java  BoxAreaRequest.java  BoxAreaResponse.java  BoxCityRequest.java  BoxCityResponse.java  BoxProvinceRequest.java  BoxProvinceResponse.java  BoxStreeRequest.java  BoxStreeResponse.java  CheckCodeRequest.java  FileDeleteRequest.java  FileListRequest.java  FileListResponse.java  OssResponse.java  SendCodeRequest.java  SendCodeResponse.java  SendMsgRequest.java  SendMsgRsp.java  SmsGroupReq.java  SmsListRequest.java  SmsListResponse.java  SmsTempCreateRequest.java  SmsTempCreateResponse.java  SmsTempGetRequest.java  SmsTempGetResponse.java  TableDataRequest.java  TableDataResponse.java  UploadFileRequest.java  UploadFileResponse.java  UploadLogRequest.java
platformsdk/src/main/java/com/dingmao/platformsdk/callback/: FlushTokenCallback.java  PlatformCallback.java  PlatformDownloadCallback.java  PlatformListCallback.java  PlatformStringCallback.java
platformsdk/src/main/java/com/dingmao/platformsdk/coderulemanagement/: CodeRecordReq.java  CodeRecordRsp.java  CodeRuleAddReq.java  CodeRuleResolveReq.java  CodeRuleResolveRsp.java  CodeRuleUpdateReq.java  CodeRuledelReq.java  CodeUsageReq.java  RuleAddReq.java  RuleListReq.java  RuleUpdateReq.java  RuledelReq.java  SectionAddReq.java  SectionDelReq.java  SectionListReq.java
platformsdk/src/main/java/com/dingmao/platformsdk/commonentity/: EntityAddReq.java  EntityDelReq.java  EntityListReq.java  EntityListRsp.java  EntityUpdateReq.java  LogAddReq.java  LogAddRsp.java  LogListReq.java  LogListRsp.java
platformsdk/src/main/java/com/dingmao/platformsdk/configurationmanagement/: CategTreeReq.java  CategTreeRsp.java  CodeAddReq.java  CodeAddRsp.java  CodeDelReq.java  CodeListReq.java  CodeListRsp.java  CodeMultiListReq.java  CodeMultiListRsp.java  CodeSortAddReq.java  CodeSortAddRsp.java  CodeSortDelReq.java  CodeSortTreeReq.java  CodeSortTreeRsp.java  CodeSortUpdateReq.java  CodeUpdateReq.java  CodeUpdateRsp.java  ParaAddReq.java  ParaAddRsp.java  ParaDelReq.java  ParaListReq.java  ParaListRsp.java  ParaReq.java  ParaRsp.java  ParaSortAddReq.java  ParaSortAddRsp.java  ParaSortDelReq.java  ParaSortTreeReq.java  ParaSortTreeRsp.java  ParaSortUpdateReq.java  ParaUpdateReq.java
platformsdk/src/main/java/com/dingmao/platformsdk/http/: HttpCallback.java  HttpUtils.java  Param.java  ParamUtils.java  ResultCallback.java
platformsdk/src/main/java/com/dingmao/platformsdk/insertmanagement/: CheckPowerReq.java  CheckPowerRsp.java  EquipCheckReq.java  EquipCreateReq.java  EquipCreateRsp.java  RefreshTokenRsp.java  SimulateLoginReq.java  SimulateLoginRsp.java  TranslateTokenReq.java  ValidTokenReq.java
platformsdk/src/main/java/com/dingmao/platformsdk/interfaceservice/: ApiCreateReq.java  ApiCreateRsp.java  ApiDelReq.java  ApiLogReq.java  ApiLogRsp.java  ApiUpdateReq.java  AuthCodeReq.java  AuthCodeRsp.java  ServiceListReq.java  ServiceListRsp.java  ServiceTreeReq.java  ServiceTreeRsp.java  SortCreateReq.java  SortCreateRsp.java  SortDelReq.java  SortUpdateReq.java
platformsdk/src/main/java/com/dingmao/platformsdk/login/: LoginByCodeReq.java  LoginByPwdReq.java  LoginKeyRequest.java  LoginKeyResponse.java  LoginRequest.java  LoginResponse.java  ValidKeyReq.java  ValidKeyRequest.java  ValidKeyResponse.java
platformsdk/src/main/java/com/dingmao/platformsdk/organization/: AccountAddReq.java  AccountListReq.java  AccountListRsp.java  BelongOrgListReq.java  BelongOrgListRsp.java  DeptDelReq.java  DeptMultiListReq.java  DeptMultiListRsp.java  DeptSubListReq.java  DeptSubListRsp.java  DeptUpdateReq.java  JobDelReq.java  JobPowerListReq.java  JobPowerListRsp.java  JobUpdateReq.java  ObsListReq.java  ObsListRsp.java  ObsPowerListReq.java  ObsPowerListRsp.java  ObsRelaDelReq.java  ObsRelaListReq.java  ObsRelaListRsp.java  ObsUserDelReq.java  OrgCheckCompReq.java  OrgCheckCompRsp.java  OrgCompDeptMultiReq.java  OrgCompDeptReq.java  OrgCompDeptRsp.java  OrgCompDomainReq.java  OrgCompDomainRsp.java  OrgCompListReq.java  OrgCompListRsp.java  OrgCompUpdateReq.java  OrgCompUpdateRsp.java  OrgCompanyReq.java  OrgCompanyRsp.java  OrgDelReq.java  OrgJobAddReq.java  OrgJobListReq.java  OrgJobListRsp.java  (+14 more)
platformsdk/src/main/java/com/dingmao/platformsdk/registrationrelated/: AuditListRsp.java  CodeRegReq.java  CompAuditReq.java  CompDetailReq.java  CompDetailRsp.java  PwdRegReq.java  RegAddReq.java  RegDetailReq.java  RegDetailRsp.java  RegListReq.java  RegListRsp.java  RegNoTokenRsp.java  RegReq.java  RegUpdateReq.java  SaveInfoReq.java  ScreenDataReq.java  ScreenDataRsp.java  SendCodeReq.java  UserAuditReq.java  VerifyCodeReq.java
platformsdk/src/test/java/com/dingmao/platformsdkdemo/: ExampleUnitTest.java
(+116 files in other folders)
